{
    "name": "sb-materialadmin/web-legacy",
    "description": "Legacy SourceBans Material Admin web-panel",
    "type": "project",
    "license": "CC-BY-NC-SA-3.0",
    "authors": [
        {
            "name": "Kruzya",
            "email": "kruzefag+AppleMacBookPro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.1",
        "adodb/adodb-php": "^5.20",
        "smarty/smarty": "~2.6",
        "symfony/routing": "5.4.x-dev"
    },
    "config": {
        "vendor-dir": "web_upload/vendor"
    }
}
