{
    "name": "sb-materialadmin/web-legacy",
    "description": "Legacy SourceBans Material Admin web-panel",
    "type": "project",
    "license": "CC-BY-NC-SA-3.0",
    "authors": [
        {
            "name": "Kruzya",
            "email": "kruzefag+AppleMacBookPro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "adodb/adodb-php": "^5.20"
    },
    "config": {
        "vendor-dir": "web_upload/vendor"
    }
}
